<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Praticando 4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>   
    
    <style>
        table, td{
            border: solid 1px black;
        }

        #tab1 #tr1{
            background-color: green;
        }

        #tab1 #tr3, #tab1 #tr5{
            background-color: lightgreen;
        }
        
        #tab2{
            background-color: black;
            color: white;
        }
        #tab2 #tr1{
            background-color: #434343;
        }
        #tab2 #tr3,  #tab2 #tr5{
            background-color: grey;
        }

        #tab2 caption{
            color: black;
        }
       
              
    </style>
    
</head>

<body>
    <h1>Praticando 4 - Primeiro contato com CSS</h1>
    <h4><a href="./index.html">Voltar para menu principal</a></h4>
   
    <h3>Estilo 1</h3>
    <table id="tab1">
        <caption>Tabela 5x4</caption>
        
        <tr id="tr1">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr id="tr2">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr id="tr3">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr id="tr4">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr id="tr5">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
    </table>

    <h3>Estilo 2</h3>
    <table id="tab2">
        <caption>Tabela 5x4</caption>
        
        <tr id="tr1">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr id="tr2">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr id="tr3">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr id="tr4">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr id="tr5">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
    </table>
</body>


</html>