<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu Principal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-image: url('https://i.pinimg.com/1200x/d4/f5/46/d4f546cf3f9c4b62d7641ebf4df994ea.jpg'); /* Imagem de fundo com corações e florzinhas */
            background-color: #ffccff; /* Cor de fundo rosa claro */
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            background-color: #ff66b2; /* Cor de fundo rosa escuro */
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        h2 {
            color: #ff3399; /* Cor de texto rosa médio */
        }

        h3 {
            color: #f7007b; /* Cor de texto rosa escuro */
            margin-top: 30px;
        }

        h4 {
            color: #ff3399; /* Cor de texto rosa médio */
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #ff3399; /* Cor de texto rosa médio */
        }

        a:hover {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Menu Principal</h1>
    <h2>Bruno Savazzi</h2>
    <h3>Atividades</h3>
    <h4><a href="./Aula5_29-08/">Aula 5</a></h4>
    <h4><a href="./Aula7_12-09/">Aula 7</a></h4>
</body>

</html>
