<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            margin: 0 2vw;
            font-size: 1.5em;
            font-weight: 500;
        }

        #lt {
            background-color: rgb(255, 237, 190);
            padding: 4px;
        }

        .box {
            width: 5em;
            height: 5em;
            border: solid 4px black;
            margin: 12px;
        }

        #boxGreen {
            background-color: green;
        }

        #boxBlue {
            background-color: blue;
        }

        #boxRed {
            background-color: red;
        }

        .active {
            position: absolute;
            z-index: 1;
            border: solid 4px yellow;
        }
    </style>

</head>


<body>

    <body>

        <h1 class="mb-5">Praticando 4 - Minigame JS</h1>
        <p><u>Instruções:</u></p>
        <ol>
            <li>Clique em um dos quadrados coloridos.</li>
            <li>Depois use as teclas <span id="lt">W</span> <span id="lt">A</span> <span id="lt">S</span> <span
                    id="lt">D</span> para movimentar os elementos para cima, esquerda, baixo e direita respectivamente.
            </li>
            <input type="hidden" id="ativo" value="0">
        </ol>
        <div class="text-center">
            <img src="wasd.jpg" alt="Teclas">
        </div>

        <div class="d-flex caixas">
            <div id="boxRed" class="order-1 box" onclick="caixa('Red')"></div>
            <div id="boxBlue" class="order-2 box" onclick="caixa('Blue')"></div>
            <div id="boxGreen" class="order-3 box" onclick="caixa('Green')"></div>
        </div>

        <script>
            var caixaAtual = null;
            var cor = document.querySelector('#ativo');
            var divPai = document.querySelector('.caixas');
            var fundo = document.body;

            function vwToPx(vw) {
                const viewportWidth = window.innerWidth;
                return (vw * viewportWidth) / 100;
            }

            function vhToPx(vh) {
                const viewportHeight = window.innerHeight;
                return (vh * viewportHeight) / 100;
            }

            function caixa(elemento) {
                if (caixaAtual != null) {
                    if (cor.value == elemento) {
                        caixaAtual.classList.remove('active');
                        fundo.removeChild(caixaAtual);
                        divPai.appendChild(caixaAtual);
                        caixaAtual = null;
                        cor.value = '0';
                    } else {
                        alert("Atenção! Já existe um quadrado selecionado, desselecione-o antes de selecionar outro.");
                    }
                } else {
                    cor.value = elemento;
                    caixaAtual = document.querySelector('#box' + elemento);
                    divPai.removeChild(caixaAtual);
                    fundo.appendChild(caixaAtual);
                    caixaAtual.classList.add('active');
                    caixaAtual.style.top = vhToPx('40') + 'px';
                    caixaAtual.style.left = vwToPx('45') + 'px';
                }
            }

            document.addEventListener('keydown', function (event) {
                var elem = document.querySelector('.active');

                if (event.key === 'w') {
                    elem.style.top = (parseInt(elem.style.top, 10) - 10) + 'px';
                }
                if (event.key === 'a') {
                    elem.style.left = (parseInt(elem.style.left, 10) - 10) + 'px';
                }
                if (event.key === 's') {
                    elem.style.top = (parseInt(elem.style.top, 10) + 10) + 'px';
                }
                if (event.key === 'd') {
                    elem.style.left = (parseInt(elem.style.left, 10) + 10) + 'px';
                }
            });
        </script>

    </body>

</html>