<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Praticando 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Borel&family=Crimson+Text:ital@1&family=Handjet&family=Roboto:wght@100;400&display=swap');

        .div1 {
            font-family: 'Abel', sans-serif;
            background-color: rgba(4, 0, 255, 0.25);
        }

        .div2 {
            font-family: 'Borel', cursive;
            background-color: rgba(255, 0, 0, 0.25);
        }

        .div3 {
            font-family: 'Crimson Text', serif;
            background-color: rgba(0, 255, 0, 0.6);
        }

        .div4 {
            font-family: 'Handjet', cursive;
            background-color: rgba(156, 156, 156, 0.6);
        }

        .div5 {
            font-family: 'Roboto', sans-serif;
            background-color: rgba(255, 102, 0, 0.5);
        }

        span {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Praticando 5 - Utilizando Google Fonts</h1>

    <h4><a href="./index.html">Voltar para menu principal</a></h4>
    
    <div class="div1">
        <h3>Fonte <span>Abel</span></h3>
        <p style="text-align: start;">It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
            normal distribution of letters, as <span>opposed</span> to using 'Content here, content here', making it look like
            readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
            model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
            versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
            like).</p>
    </div>
    <div class="div2">
        <h3>Fonte <span>Borel</span></h3>
        <p style="text-align: start;">It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
            normal distribution of letters, as opposed to using 'Content here, content here', making it look like
            readable English. Many <span>desktop</span> publishing packages and web page editors now use Lorem Ipsum as their default
            model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
            versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
            like).</p>
    </div>
    <div class="div3">
        <h3>Fonte <span>Crimson Text</span></h3>
        <p style="text-align: start;">It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
            normal distribution of letters, as opposed to using 'Content here, content here', making it look like
            readable English. Many desktop publishing packages and web page <span>editors</span> now use Lorem Ipsum as their default
            model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
            versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
            like).</p>
    </div>
    <div class="div4">
        <h3>Fonte <span>Handjet</span></h3>
        <p style="text-align: start;">It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
            normal distribution of letters, as opposed to using 'Content here, content here', making it look like
            readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
            model text, and a search for 'lorem ipsum' will uncover many web sites still in their <span>infancy</span>. Various
            versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
            like).</p>
    </div>
    <div class="div5">
        <h3>Fonte <span>Roboto Slab</span></h3>
        <p style="text-align: start;">It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
            normal distribution of letters, as opposed to using 'Content here, content here', making it look like
            readable <span>English</span>. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
            model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
            versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
            like).</p>
    </div>

</body>

</html>