<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Praticando 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <style>
        #tab2 td {
            padding: 5px 15px;
        }

        #tab2,
        #tab2 td {
            border: solid 1px black;
        }

        #tab2 {
            background-color: white;
        }

        #td1 {
            background-color: rgb(255, 0, 0);
        }

        #td2 {
            background-color: rgb(184, 2, 2);
        }

        #td3 {
            background-color: rgb(110, 2, 2);
        }

        #td4 {
            background-color: rgb(0, 161, 19);
        }

        #td5 {
            background-color: rgb(0, 255, 30);
        }

        #td6 {
            background-color: rgb(2, 87, 12);
        }

        #td7 {
            background-color: rgb(3, 7, 255);
        }

        #td8 {
            background-color: rgb(120, 122, 255);
        }

        #td9 {
            background-color: rgb(0, 1, 84);
        }

        body {
            height: 95vh;
            background-size: 100px;
            background-image: url(https://htmlcolorcodes.com/assets/images/color-picker/html-color-codes-color-wheel-triadic-thumb.png);
            background-repeat: repeat-x;
            background-position: bottom;
        }

        .div1 {
            background-size: 250px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Instituto_Federal_de_S%C3%A3o_Paulo_-_Marca_Vertical_2015.svg/2383px-Instituto_Federal_de_S%C3%A3o_Paulo_-_Marca_Vertical_2015.svg.png);
            background-repeat: no-repeat;
            background-position: right;
        }
    </style>
</head>

<body>
    <h1>Praticando 2 - Cores e Planos de Fundos</h1>
    <h4><a href="./index.html">Voltar para menu principal</a></h4>

    <br>
    <div class="div1">
        <table id="tab2">
            <caption>Tabela de cores HTML/CSS</caption>
            <tr>
                <td><b>Código</b></td>
                <td><b>Cor</b></td>
            </tr>
            <tr>
                <td>#ff0000</td>
                <td id="td1">---------------------------------</td>
            </tr>
            <tr>
                <td>#b80202</td>
                <td id="td2">---------------------------------</td>
            </tr>
            <tr>
                <td>#6e0202</td>
                <td id="td3">---------------------------------</td>
            </tr>
            <tr>
                <td>#00a113</td>
                <td id="td4">---------------------------------</td>
            </tr>
            <tr>
                <td>#00ff1e</td>
                <td id="td5">---------------------------------</td>
            </tr>
            <tr>
                <td>#02570c</td>
                <td id="td6">---------------------------------</td>
            </tr>
            <tr>
                <td>#0307ff</td>
                <td id="td7">---------------------------------</td>
            </tr>
            <tr>
                <td>#787aff</td>
                <td id="td8">---------------------------------</td>
            </tr>
            <tr>
                <td>#000154</td>
                <td id="td9">---------------------------------</td>
            </tr>
        </table>
    </div>


</body>



</html>