<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Praticando 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <style>
        body{
            height: 95vh;
            background-color: rgba(90, 193, 237, 0.5);
            background-image: url(manoelGomes.jpg);
            background-size:  400px;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        .div1{
            background-color: rgba(255, 0, 0, 0.5);
        }
        .div2{
            background-image: url(manoelGomes.jpg);
            background-repeat: repeat;
            background-size:  75px;
            color:white;
        }
        .div3{
            background-color: rgba(0, 200, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>Praticando 1 - Planos de Fundos</h1>
    <h4><a href="./index.html">Voltar para menu principal</a></h4>

    <div class="div1">
        <h2>Seção 1</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
            at
            its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
            opposed to using 'Content here, content here', making it look like readable English.</p>
    </div>

    <div class="div2">
        <h2>Seção 2</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
            at
            its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
            opposed to using 'Content here, content here', making it look like readable English.</p>
    </div>

    <div class="div3">
        <h2>Seção 3</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
            at
            its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
            opposed to using 'Content here, content here', making it look like readable English.</p>
    </div>



</body>



</html>