<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Praticando 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <style>
        
        .space-bottom{
            padding-bottom: 10px;
        }
        .space-top{
            padding-top: 10px;
        }
        p{
            margin: 0px;
        }
        .g1 {
            background-color: rgb(104, 255, 124);
        }
        .g2 {
            background-color: rgb(0, 167, 22);
        }
        .g3 {
            background-color: rgb(0, 95, 13);
        }
        .r1 {
            background-color: rgb(201, 0, 0);  
        }
        .r2 {
            background-color: rgb(255, 0, 0);  
        }
        .r3 {
            background-color: rgb(112, 1, 1);  
        }



    </style>
</head>

<body>
    <h1>Praticando 2</h1>

    <div class="g1 space-bottom">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="g2 space-bottom">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="g3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="g2 space-top">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="g1 space-top">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="w space-bottom space-top">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="r1 space-bottom">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="r2 space-bottom">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="r3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="r2 space-top">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="r1 space-top">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

</body>

</html>