<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <title>Desafio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .quad {
            height: 5vw;
            width: 5vw;
            background-color: green;
            border-radius: 10%;
            margin: 2px;
            float: left;
        }
        .ball {
            border-radius: 50%;
            background-color: red;
        }
        .l2, .l3,.l4 {
            clear: left;
        }
        .if {
            width: calc(15vw + 12px);
            height: calc(20vw + 16px);
            margin: 0 auto;
            margin-top: 12%;
        }
    </style>
</head>

<body>
    <div class="if">
        <div class="l1">
            <div class="quad ball"></div>
            <div class="quad"></div>
            <div class="quad"></div>
        </div>
        <div class="l2">
            <div class="quad"></div>
            <div class="quad"></div>
        </div>
        <div class="l3">
            <div class="quad"></div>
            <div class="quad"></div>
            <div class="quad"></div>
        </div>
        <div class="l4">
            <div class="quad"></div>
            <div class="quad"></div>
        </div>
    </div>
</body>

</html>