<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <title>Praticando 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .quad {
            height: 8vw;
            width: 8vw;
            background-color: green;
            margin: 1vw;
            float: right;
        }

        .retH {
            height: 8vw;
            width: 24vw;
            background-color: green;
            margin: 1vw;
            clear: right;
            float: left;
        }

        .retV {
            height: 24vw;
            width: 8vw;
            background-color: green;
            margin: 1vw;
            clear: left;
            float: right;
        }

        .retsV {
            float: left;
        }
    </style>
</head>

<body>
    <h1>Praticando 2 - Caixas verdes</h1>
    <h4><a href="./index.html">Voltar para menu principal</a></h4>



    <div class="quads">
        <div class="quad"></div>
        <div class="quad"></div>
        <div class="quad"></div>

    </div>

    <div class="retsH">
        <div class="retH"></div>
        <div class="retH"></div>
    </div>

    <div class="retV"></div>
    <div class="retV"></div>
    <div class="retsV">
        <div class="retV"></div>
    </div>

</body>



</html>