<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Praticando 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap');
        body{
            margin: 0;
        }
        .div1 {
            border-bottom: 2vw solid rgb(0, 0, 143);
            border-top: 2vw solid rgb(0, 0, 143);
            font-size: 2vw;
            max-width: 100vw;
            background-color: rgb(46, 240, 46);
            padding-bottom: 5vh;
            padding-left: 5vh;
        }

        .div2 {
            margin-top: 2%;
            border-bottom: 2vw solid rgb(226, 0, 0);
            border-top: 2vw solid rgb(226, 0, 0);
            font-size: 2vw;
            max-width: 100vw;
            background-color: rgb(250, 72, 72);
            padding-bottom: 5vh;
            text-align: end;
            padding-right: 5vh;
        }

        .img1 {
            width: 13vw;
        }

        .img2 {
            width: 17vw;
        }

        .img3 {
            width: 21vw;
        }

        .img4 {
            width: 26vw;
        }

        h2 {
            font-family: 'Lobster', cursive;
        }

        .div2 h2 {
            text-align: end;
        }
    </style>
</head>

<body>
    <h1>Praticando 2 - Unidades de medida, Altura, Largura e Bordas</h1>
    <h4><a href="./index.html">Voltar para menu principal</a></h4>

    <div class="div1">
        <h2>Lhama, lhama, lhama!</h2>
        <div>
            <image>
                <img class="img1"
                    src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg">
            </image>
            <image>
                <img class="img2"
                    src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg">
            </image>
            <image>
                <img class="img3"
                    src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg">
            </image>
            <image>
                <img class="img4"
                    src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg">
            </image>
        </div>
    </div>

    <div class="div2">
        <h2>Lhama, lhama, lhama!</h2>
        <div>
            <image>
                <img class="img4"
                    src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg">
            </image>
            <image>
                <img class="img3"
                    src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg">
            </image>
            <image>
                <img class="img2"
                    src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg">
            </image>
            <image>
                <img class="img1"
                    src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg">
            </image>
        </div>
    </div>

</body>



</html>