<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Praticando 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <style>
        .c60vw {
            background-color: green;
            text-align: center;
            width: 60vw;
            margin-left: auto;
        }

        h1{
            margin: 5px;
            font-size: 3vw;
        }

        .c50vw {
            background-color: rgb(1, 173, 1);
            text-align: center;
            width: 50vw;
            margin-left: auto;
        }

        .c40vw {
            background-color: rgb(3, 221, 3);
            text-align: center;
            width: 40vw;
            margin-left: auto;
        }

        .c30vw {
            background-color: rgb(0, 255, 0);
            text-align: center;
            width: 30vw;
            margin-left: auto;
        }

        .c20vw {
            background-color: rgb(37, 250, 37);
            text-align: center;
            width: 20vw;
            margin-left: auto;
        }

        .c10vw {
            background-color: rgb(101, 255, 101);
            text-align: center;
            width: 10vw;
            margin-left: auto;
        }

        .dir{
            padding-right: 40vw;
        }

        body{
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Praticando 5 - Escada invertida com degrade de cores</h1>
    <h4><a href="./index.html">Voltar para menu principal</a></h4>

    <div class="dir">

        <div class="c60vw">
            <h1>60vw</h1>
        </div>
        <div class="c50vw">
            <h1>50vw</h1>
        </div>
        <div class="c40vw">
            <h1>40vw</h1>
        </div>
        <div class="c30vw">
            <h1>30vw</h1>
        </div>
        <div class="c20vw">
            <h1>20vw</h1>
        </div>
        <div class="c10vw">
            <h1>10vw</h1>
        </div>

    </div>







</body>



</html>