<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Praticando 4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <style>
        .cinza {
            background-color: grey;
            height: 50vh;
            border-bottom: black 16px dashed;
            width: 80vw;
            margin: 0px auto;
        }

        .azul{
            background-color: lightblue;
            height: 80% ;
            border: rgb(0, 102, 255) 8px solid;
            width: 50vw;
            margin: 0px auto;            
        }

        .red{
            background-color: white;
            height: 20vh;
            border: rgb(255, 0, 0) 8px solid;
            border-radius: 50%;
            width: 20vh;
            margin: 7% auto;            
        }
    </style>
</head>

<body>
    <h1>Praticando 4 - "Desenho", quadros e círculo vermelho ao centro</h1>
    <h4><a href="./index.html">Voltar para menu principal</a></h4>


    <div class="cinza">
        <div class="azul">
            <div class="red">

            </div>
        </div>
    </div>







</body>



</html>