<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .botao {
            width: 15vw;
            height: 8vh;
            border: solid 2px black;
            margin: 1.5vw;
            cursor: pointer;
        }

        .botao-reset {
            background-color: white;
            width: 10vw;
            height: 8vh;
            border: solid 2px black;
            margin: 1.5vw;
            margin-left: 4vw;
            font-size: 3vw;
            cursor: pointer;
        }

        .bg-red {
            background-color: red;
        }

        .bg-green {
            background-color: green;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-yellow {
            background-color: yellow;
        }

        .bg-purple {
            background-color: purple;
        }

        #preview {
            font-style: italic;
            font-size: 6vw;
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <h1 class="text-center">Praticando 2 - jQuery - Cores(click e mouse)</h1>
    </div>

    <div class="row justify-content-center">
        <div onclick="corFixa('bg-red')" class="botao bg-red"></div>
        <div onclick="corFixa('bg-green')" class="botao bg-green"></div>
        <div onclick="corFixa('bg-blue')" class="botao bg-blue"></div>
        <div onclick="corFixa('bg-yellow')" class="botao bg-yellow"></div>
        <div onclick="corFixa('bg-purple')" class="botao bg-purple"></div>
    </div>
    <div class="row ms-lg-5">
        <div onclick="reset()" class="botao-reset d-flex justify-content-center align-items-center">Reset</div>
    </div>

    <div id="preview">
        Preview
    </div>

</body>

<script>
    $(document).ready(function () {
        $('#preview').hide();

        $(".botao").hover(
            function () {
                var corAtual = $(this).attr('class').replace("botao bg-", "");
                $('body').css('background-color', corAtual);
                $('#preview').show();
            }, function () {
                $('body').css('background-color', '');
                $('#preview').hide();
            }
        );
    });

    function corFixa(cor) {
        $('body').removeClass();
        $('body').addClass(cor);
    }

    function reset() {
        $('body').removeClass();
    }
</script>

</html>